<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>崩壊3rd 虹色テキスト生成器</title>
    <style>
        html{
            background-color: #232634;
        }

        .container{
            padding: 20px;
            background-color:#292c3c;
            color: #c6d0f5;
            margin : 0 auto;
            width :800px;
            border-radius: 20px;
            margin-top: 200px;
        }
        .container > input {
            background-color: #303446;
            border: 2px solid transparent; 
            padding:10px;
            margin : 2px;
            color: #c6d0f5;
        }
        #output { 
            background-color: #303446;
            border: 2px solid transparent; 
            padding:10px;
            margin : 2px;
            color: #c6d0f5;        
        }
        #text { 
            width: 760px;
        }
        .button{
            background-color: #303a6b !important;
            padding: 10px 20px 10px 20px !important;
        }
    </style>
    <script>
        function hsvToRgb(H,S,V) {
            //https://en.wikipedia.org/wiki/HSL_and_HSV#From_HSV

            var C = V * S;
            var Hp = H / 60;
            var X = C * (1 - Math.abs(Hp % 2 - 1));

            var R, G, B;
            if (0 <= Hp && Hp < 1) {[R,G,B]=[C,X,0]};
            if (1 <= Hp && Hp < 2) {[R,G,B]=[X,C,0]};
            if (2 <= Hp && Hp < 3) {[R,G,B]=[0,C,X]};
            if (3 <= Hp && Hp < 4) {[R,G,B]=[0,X,C]};
            if (4 <= Hp && Hp < 5) {[R,G,B]=[X,0,C]};
            if (5 <= Hp && Hp < 6) {[R,G,B]=[C,0,X]};

            var m = V - C;
            [R, G, B] = [R+m, G+m, B+m];

            R = Math.floor(R * 255);
            G = Math.floor(G * 255);
            B = Math.floor(B * 255);

            return [R ,G, B];
        }
        function toHexColor(c){;
            c=c.split(",");
            hex="#" + toHex(Math.floor(c[0] / 16)) + toHex(Math.floor(c[1] / 16)) + toHex(Math.floor(c[2] / 16));
            return hex;
        }
        //16進変換
        function toHex(n) {
            var x = Number(n).toString(16);
            return n.length == 1 ? "0" + x : x;
        }
        const process = () => {
            let value = document.getElementById("text").value;
            let out = "";
            let hue = 0;
            let skip = 1;
            let hueSp = 25;
            for(let i = 0 ; i < Math.floor(value.length / skip) ; i++){
                hue += hueSp;
                hue %= 360;
                console.log("p")
                let rgb = hsvToRgb(hue,1,1).toString();
                console.log(rgb)
                let hexCode = toHexColor(rgb.toString());
                let t ="";
                for(let j =0 ; j < skip ; j++) t += value[i*skip+j];
                out += `<color=${hexCode}>${t}</color>`
            }

            document.getElementById("output").innerText = out;
            document.getElementById("output-prev").innerHTML = out.toString().replaceAll("<color=","<font color=").replaceAll("</color>","</font>");
            document.getElementById("output-len").innerHTML = out.length + "文字";
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>
            崩壊3rd 虹色テキスト生成器
        </h1>
        <label for="text">テキストを入力してください</label><br>
        <input id="text" type="text" multiple>
        <input type="button" value="実行" onclick="process()" class="button"> <br><br>

        <label for="output">出力</label> <br>
        <div id="output"></div>

        <dir id="output-len"></dir>
        <label for="output-prev">プレビュー</label>
        <div id="output-prev"></div>
        <br>
        <h2>
            最大文字数
        </h2>
        <p>艦隊メッセージ：１００文字</p>
        <p>艦隊一言メッセージ：１４０文字</p>
        <p>艦隊、グローバルチャット：４０文字</p>
        <p>艦隊宣言：５０文字</p>
    </div>
</body>
</html>